
// import React, { useRef, useState } from 'react'
// import './App.css'


// function AddList({setList}) {
//   const nameRef = useRef()
 
//   function handleSubmit(event) {
//       event.preventDefault();
//       const name = event.target.elements.name.value;
    
//       const newlist = {
//           id: 3,
//           name,
          
//       }
//       setList((prevList)=> {
//           return prevList.concat(newlist)
//       })
//       nameRef.current.value = ""
     
//   }
//   return(
//       <form className='addForm' onSubmit={handleSubmit}>
//           <input type="text" name="name" placeholder="Enter Reminder" ref={nameRef}/>
//           <button type="submit">Add</button>
//       </form>
//   )
// }

// function EditList({current, lists, setList}) {
//   function handInputname(event) {
//       const value = event.target.value;
//       const newlist = lists.map((li) => (
//           li.id === current.id ? {...li, name :value} : li
//       ))

//       setList(newlist)
//   }
 
//   return(
//       <tr>
//           <td><input type="text" onChange={handInputname} name='name' value={current.name}/></td>
//           <td><button type='submit'>Update</button></td>
//       </tr>
//   )
// }
// function App() {

//   function handleEdit(id) {
//     setUpdateState(id)
// }
// function handleDelete(id) {
//     const newlist = lists.filter((li) => li.id !== id)
//     setList(newlist)
// }
// function handleSubmit(event) {
//     event.preventDefault()
//     const name = event.target.elements.name.value
   
//     const newlist = lists.map((li) => (
//         li.id === updateState ? {...li, name:name} : li
//     ))

//     setList(newlist)
//     setUpdateState(-1)
// }
//     const list = [
//         {
//             id: 1, 
//             name: "cook food",
          
//         },
//         {
//             id: 2, 
//             name: "roll a joint",
           
//         },
//     ]
//     const [lists, setList] = useState(list)
//     const [updateState, setUpdateState] = useState(-1)
//     return(
//         <div className='crud'>
//             <div>
//             <AddList setList = {setList }/>
//             <form onSubmit={handleSubmit}>
//             <table>
//                 {
//                     lists.map((current) => (
//                         updateState === current.id ? <EditList current={current} lists={lists} setList={setList}/> :
//                         <tr>
//                             <td>{current.name}</td>
                            
//                             <td>
//                                 <button className='edit' onClick={() => handleEdit(current.id)}>Edit</button>
//                                 <button className='delete' type='button' onClick={() => handleDelete(current.id)}>Delete</button>
//                             </td>
//                         </tr>
//                     ))
//                 }
//             </table>
//             </form>
//             </div>
//         </div>
//     )
//             }
// export default App; 


